{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@design4pro/nx-linter": ["packages/nx-linter/src/index.ts"],
      "@design4pro/nx-release": ["packages/nx-release/src/index.ts"],
      "@design4pro/nx-shopify": ["packages/nx-shopify/src/index.ts"],
      "@design4pro/nx-strapi": ["packages/nx-strapi/src/index.ts"],
      "@design4pro/nx-vscode-extension": [
        "packages/nx-vscode-extension/src/index.ts"
      ],
      "design4pro/nx-custom-webpack": [
        "packages/nx-custom-webpack/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
